services:
  - type: web
    name: captreobnc
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
      # Nếu cần tạo superuser tự động, giữ dòng sau, nếu không thì bỏ đi
      # python create_superuser.py
    startCommand: |
      gunicorn tailieucaptreo.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        sync: false
      - key: GOOGLE_OAUTH_CLIENT_ID
        sync: false
      - key: GOOGLE_OAUTH_CLIENT_SECRET
        sync: false
      - key: DEBUG
        value: false
      - key: DJANGO_ALLOWED_HOSTS
        value: captreobnc.onrender.com
      - key: CLOUDINARY_CLOUD_NAME
        sync: false
      - key: CLOUDINARY_API_KEY
        sync: false
      - key: CLOUDINARY_API_SECRET
        sync: false
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: DJANGO_SETTINGS_MODULE
        value: tailieucaptreo.settings

